body
	width 100%
	height 100%
	min-height 100vh
	margin 0
	background-color #f1deda
	font-family 'Poppins', sans-serif
	color rgba(0,0,0,0.8)
.pfl-wrapper
	display block
	width auto
	height 100%
	padding 40px
	margin 50px
	background-color #f1deda
	box-shadow 0 0 50px rgba(0,0,0,0.08)
	overflow auto
#nav
	display block
	position absolute
	top 50px
	left 50px
	right 50px
	width auto
	height auto
	&:hover
		.nav-icon
			span
				width 100%
				&:before,
				&:after
					width 100%
					transition all 0.25s
	.nav-icon
		display block
		width 30px
		height 17px
		position absolute
		top 40px
		left 40px
		&:after
			display block
			content "Menu"
			padding-left 45px
			line-height 15px
		span
			display block
			width 100%
			height 2px
			background-color rgba(0,0,0,0.7)
			position absolute
			&:before,
			&:after
				display block
				content ""
				width 100%
				height 2px
				background-color rgba(0,0,0,0.7)
				transition all 0.25s
			&:before
				margin-top 7px
				width 80%
			&:after
				margin-top 5px
				width 60%
	.hire-me
		display block
		position absolute
		top 34px
		right 50px
		padding-right 10px
		&:after
			display block
			content ""
			width 15px
			height 2px
			background-color rgba(0,0,0,0.7)
			position absolute
			left 100%
			top 50%
article
	display block
	width auto
	height auto
	padding 50px 0
	overflow auto
	.profile-photo
		display block
		width 130px
		height 130px
		border-radius 50%
		background-color white
		margin 0 auto
		background-image url('http://nickylew.com/wp-content/uploads/2017/05/nickylew-2017.jpg')
		background-size 230%
		background-position 80% 0%
		background-repeat no-repeat
	.profile-info
		display block
		width 100%
		max-width 400px
		margin 0 auto
		text-align center
		h1
			font-size 2em
			font-weight 600
			margin-top 0.5em
	.people,
	.posts
		display inline-block
		width 100%
		margin 60px 0 0
		float left
	.people
		.round-tile
			display inline-block
			float left
			margin-bottom 30px
			text-align center
			text-decoration none
			&:hover
				text-decoration none
				.roundal
					box-shadow 0 0 50px rgba(0,0,0,0.08)
					transition box-shadow 0.25s
				h4
					color rgb(2, 117, 216)
					transition color 0.25s
					text-decoration none
			.roundal
				display block
				margin 0 auto 10px
				width 90px
				height 90px
				background-color #363636
				border-radius 50%
				-webkit-border-radius 50%
				transition box-shadow 0.25s
				&.twitter
					background-color #1da1f2
					background-image url('http://www.macdrifter.com/theme/images/twitter-snow.svg')
					background-size 50% auto
					background-position center center
					background-repeat no-repeat
				&.codepen
					background-color black
					background-image url('https://www.shareicon.net/download/2016/11/03/849433_codepen_512x512.png')
					background-size 115% auto
					background-position center center
					background-repeat no-repeat
				&.instagram
					background-color transparent
					background-image url('http://sevenfiguresocial.com/wp-content/uploads/2016/08/instagram_gradient_wallpaper_by_jasonzigrino-da28exh-550x400.png')
					background-size auto 100%
					background-position center center
					background-repeat no-repeat
					position relative
					overflow hidden
					&:before
						display block
						content ""
						width 100%
						height 100%
						position absolute
						top 0
						left 0
						background-image url('https://sirgo.org/images/instagram-black-and-white-cliparts-11.png')
						background-size 50% auto
						background-position center center
						background-repeat no-repeat
						z-index 1
						
			h4
				font-size 1.1em
				color rgba(32,32,32,0.6)
				transition color 0.25s
				text-decoration none
	.posts
		.tile
			display inline-block
			float left
			margin-bottom 30px
			&:nth-of-type(2n+1)
				clear both
			.inner
				display block
				width 100%
				overflow hidden
				border-radius 5px
				-webkit-border-radius 5px
				background-color white
				cursor pointer
				transition box-shadow 0.25s
				img
					width 100%
					height auto
				h4
					font-size 1.1em
					line-height 1.4em
					padding 20px 15px 10px
					transition color 0.25s
				&:hover
					box-shadow 0 0 50px rgba(0,0,0,0.08)
					transition box-shadow 0.25s
					h4
						color rgb(2, 117, 216)
						transition color 0.25s

@media (min-width: 992px)
	article
		.people
			.round-tile
				&:nth-of-type(2)
					transform translateY(80px) translateX(-20%)
				&:nth-of-type(3)
					transform translateY(20px)

@media (min-width: 1200px)
	article
		.people
			.round-tile
				&:nth-of-type(2)
					transform translateY(80px) translateX(-40%)

@media (min-width: 1400px)
	article
		.people
			.round-tile
				&:nth-of-type(2)
					transform translateY(80px) translateX(-50%)

@media (max-width: 480px)
	.pfl-wrapper
		margin 30px
		padding 40px 0 0
	article
		.profile-info
			padding 0 30px
	#nav
		.nav-icon
			top 10px
			left 10px
		.hire-me
			top 5px
			right 10px